# med_standards_android_v2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/colbycoapps/med_standards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfs/airForce/fsToolKit/: zzASAMS Practice Guidelines.txt  zzAltitude Oxygen Converter.txt  zzRSV Sample Briefings.txt
app/src/main/assets/pdfs/airForce/main/: zzBOMC Guidance.txt  zzFlight Surgeon Toolkit.txt  zzOther AFIs.txt
app/src/main/assets/pdfs/navy/: zzNavy Flight Surgeon Wiki.txt
app/src/main/java/com/colbycoapps/med_standards/: BOMCActivity.java  CommonCode.java  FSToolKit.java  MainActivity.java  OtherAFIActivity.java  OxConvAboutActivity.java  OxConvActivity.java  PDFActivity.java  RSVActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_bomc.xml  activity_fstool_kit.xml  activity_main.xml  activity_other_afi.xml  activity_ox_conv.xml  activity_ox_conv_about.xml  activity_pdfview.xml  activity_rsv.xml  activity_webview.xml  list_item.xml
app/src/main/res/menu/: navigation.xml  ox_conv_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/colbycoapps/med_standards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iconFiles/: medStandards_android.pptx
