// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        pdfViewerVersion = '3.2.0-beta.3'
        pdfViewerRepo = 'com.github.mhiew'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url ('https://jitpack.io')
        }
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url ('https://jitpack.io')
        }
        gradlePluginPortal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
