<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/webViewMenuBack"
        android:title="Back"
        android:icon="@drawable/ic_keyboard_arrow_left_white_24dp"
        app:showAsAction = "always"/>

    <item
        android:id="@+id/webViewMenuForward"
        android:title="Forward"
        android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"
        app:showAsAction = "always"/>

    <item
        android:id="@+id/webViewMenuRefresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always"/>

</menu>